#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.wrapper {
  display: flex;
  column-gap: 2rem;
  overflow: hidden;
  width: 100%;
}

.card {
  padding: 2rem;
  border: 1px solid #646cff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  flex: 1 1 calc(50% - 1rem);
  row-gap: 1rem;
  box-sizing: border-box;
  overflow: hidden;
}

.card__wrapper {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  max-width: 100%;
  overflow: hidden;
}

.read-the-docs {
  color: #888;
}

.row {
  display: flex;
  column-gap: 2rem;
  width: 100%;
}

.row__title {
  flex: 0 0 12%;
  text-align: left;
  margin-top: 3rem;
}

pre {
  text-align: left;
  margin: 0;
  overflow: auto;
  max-height: 200px;
  width: 100%;
  overscroll-behavior: contain;
  background-color: #1f1f1f;
  padding: 1rem;
  border-radius: 8px;
  box-sizing: border-box;
  white-space: pre-wrap;
  word-wrap: break-word;
}
